[gd_scene load_steps=7 format=3 uid="uid://cm35ijtsn6dqb"]

[ext_resource type="Script" uid="uid://dr0xrvoxjhwav" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dw4o2xb2qy0eh" path="res://54px-Needle_1_Needle.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://db8s2cqfi8kyf" path="res://hornet.png" id="3_i3pqv"]

[sub_resource type="Gradient" id="Gradient_i3pqv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hqtel"]
gradient = SubResource("Gradient_i3pqv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(92, 108)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
particle_texture = ExtResource("2_i3pqv")
BIND_PARTICLE = SubResource("GradientTexture2D_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -128)
limit_enabled = false
limit_smoothed = true

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -965.0
offset_top = -539.0
offset_right = -925.0
offset_bottom = -499.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 26.0
offset_top = 26.0
offset_right = 126.0
offset_bottom = 66.0
